# EmployeeStreaming

./: .gitignore  README.md  Setup instructions with screenshots.docx
EmployeeInfoAPI/: EmployeeInfoAPI.sln
EmployeeInfoAPI/EmployeeInfoAPI/: Program.cs
EmployeeInfoAPI/EmployeeInfoAPI/Controllers/: EmployeeController.cs
EmployeeInfoAPI/EmployeeInfoAPI/Data/: CursorParams.cs  EmployeeDbContext.cs
EmployeeInfoAPI/EmployeeInfoAPI/Models/: EmployeeDb.cs
EmployeeInfoAPI/EmployeeInfoAPI/Properties/: launchSettings.json
EmployeeInfoConsumer/: EmployeeInfoConsumer.sln
EmployeeInfoConsumer/EmployeeInfoConsumer/: EmployeeInfoConsumer.csproj  Program.cs  appsettings.json
EmployeeInfoConsumer/EmployeeInfoConsumer/Data/: EmployeeDBContext.cs
EmployeeInfoConsumer/EmployeeInfoConsumer/Models/: EmployeeDb.cs
EmployeeInfoConsumer/EmployeeInfoConsumer/Services/: EmployeeInfoConsumerConfiguration.cs  EmployeeInfoConsumerService.cs  IEmployeeInfoConsumerService.cs
EmployeeInfoConsumer/EmployeeInfoConsumer/Services/ConsumerServices/: ConsumerDBService.cs  IConsumerDBService.cs
EmployeeInfoProducer/: EmployeeInfoProducer.sln
EmployeeInfoProducer/EmployeeInfoProducer/: EmployeeInfoProducer.csproj  Program.cs
EmployeeInfoProducer/EmployeeInfoProducer/Controllers/: EmployeeInfoController.cs
EmployeeInfoProducer/EmployeeInfoProducer/Models/: EmployeeInfo.cs
EmployeeInfoProducer/EmployeeInfoProducer/Properties/: launchSettings.json
EmployeeInfoProducer/EmployeeInfoProducer/Services/: EmployeeProducerService.cs  IEmployeeProducerService.cs
